/**
 * 默认主题
 * 作者:suliyu
 * 时间:2017年05月12日13:37:02
 */

// Color
@--primary-color          : #3399ff;
@--info-color             : #2db7f5;
@--success-color          : #00cc66;
@--warning-color          : #ff9900;
@--error-color            : #ff3300;
@--price-color            : #e4393c;
@--link-color             : #3399ff;
@--disabled-color         : #d7dde4;
@--link-hover-color       : tint(@--primary-color, 20%);
@--link-active-color      : shade(@--primary-color, 5%);
@--selected-color         : fade(@--primary-color, 90%);
@--tooltip-color          : #fff;
@--subsidiary-color       : #9ea7b4;
@--rate-star-color        : #f5a623;
@--font-color             : #555;
// Base
@--body-background        : #fff;
@--font-family            : "Helvetica Neue",Helvetica,"PingFang SC","Hiragino Sans GB","Microsoft YaHei","微软雅黑",Arial,sans-serif;
@--code-family            : Consolas,Menlo,Courier,monospace;
@--title-color            : #464c5b;
@--text-color             : #657180;
@--font-size-base         : 14px;
@--font-size-small        : 12px;
@--line-height-base       : 1.5;
@--line-height-computed   : floor((@--font-size-base * @--line-height-base));
@--border-radius-base     : 6px;
@--border-radius-small    : 4px;
@--cursor-disabled        : not-allowed;
